*{
	box-sizing: border-box;
}

body{
	display: grid;
	width: 100vw;
	padding: 1em;
	margin: 0;
	grid-template-columns: 25% 75%;
	grid-gap: 10px;
	grid-template-areas: "page page"
						 "add  item";
}

#title{
	font-family: Arial;
	font-size: 2.5em;
	margin: 1rem 0;
	/* text-transform: uppercase; */
	color: #555;
	grid-area: page;
	width: 100%;
}

#add-item-form{
	grid-area: add;
	max-height: 16em;
	border-radius: 4px;
	background-color: #97b8bb;
	box-shadow: -0.25em 0.25em 3px rgba(0, 0, 0, 0.15);	
	display: grid;
	grid-auto-rows: minmax(1em, auto);
	width: 100%;
	padding: 1em;
	grid-gap: 10px;
	grid-template-columns: repeat(3, auto);
	grid-template-areas: "head head head"
						 "name name price"
						 "cat cat cat"
						 "desc desc desc"
						 "empt empt add";
}  

#form-head{grid-area: head;}
#item-name{grid-area: name;}
#item-price{grid-area: price;}
#item-category{grid-area: cat;}
#item-description{grid-area: desc;}
#add-item{grid-area: add;}

#add-item-form input,
#add-item-form textarea{
	font-family: Arial;
	background-color: white;
	border-radius: 4px;
	border: none;
	padding: 0.5em 1em;
	width: 100%;
}

textarea{
	resize: vertical;
}

#add-item{
	border-radius: 4px;
	background-color: #bedb37;
	color: white;
	padding: 0.5rem 1rem;
	font-size: 1em;
	border: none; 
	text-transform: uppercase;
	font-family: Arial;
	font-weight: bold;
}

#food-item-list{
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-flow: row;
	padding: 0;
	grid-area: item;
	width: 100%;
	margin: 0;
}

#form-head{
	margin: 0;
	font-family: Arial;
	color: white;
	font-size: 2em;
	font-weight: normal;
}

.item-box{
	border-radius: 4px;
	background-color: #27bac7;
	box-shadow: -0.25em 0.25em 3px rgba(0, 0, 0, 0.15);	
	display: grid;
	grid-auto-rows: minmax(1em, auto);
	grid-template-areas: "name name price"
						 "cat  cat  cat  "
						 "desc desc desc ";
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

.item-name{grid-area: name;}
.item-price{grid-area: price;}
.item-category{grid-area: cat;}
.item-description{grid-area: desc;}

.item-name{
	padding: 1rem 0 0 1rem;
	font-family: Arial;
	font-size: 2em;
	color: white;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.item-price{
	padding: 1em 1em 0 0;
	font-family: Arial;
	text-align: right;
	vertical-align: bottom;
	display: flex;
	align-items: flex-end;
	justify-content: flex-end;
	color: white;
}

.item-category{
	padding: 0.5em 1em 0.5em 1em;
	font-style: italic;
	color: rgba(255, 255, 255, 0.75);
}

.item-description{
	font-family: Arial;
	font-size: 0.9em;
	background-color: rgba(255, 255, 255, 0.5);
	color: rgba(255, 255, 255, 0.9);
	padding: 1em 1em 2em 1em;
	text-indent: 1em;
}